<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>pleasedont-die</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
        .demo-card-square.mdl-card {
            width: 450px;
            height: 450px;
        }
        
        .demo-card-square > .mdl-card__title {
            color: #fff;
            background: bottom right 15% no-repeat #46B;
        }
        
        .demo-card-square > .mdl-card__title#temperatureCardTitle {
            background: url('../src/assets/temperature.jpg') center / cover;            
        }
        
        .demo-card-square > .mdl-card__title#plantCardTitle {
            background: url('../src/assets/plant.jpg') center / cover;
        }

        span.lastupdate {
            font-size: 80%;
        }

        .mdl-grid.center-items {
            justify-content: center;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./dist/build.js"></script>
  </body>
</html>
